<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e04c7bf9-5207-4c23-8098-0d9cf35694de" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/_app.js" beforeDir="false" afterPath="$PROJECT_DIR$/pages/_app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/api/hello.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/pages/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/favicon.ico" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/vercel.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/styles/Home.module.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/styles/globals.css" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1hgqPuxMGrMqP6jR03JxPmlBChY" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="npm.start">
    <configuration name="build" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="dev (1)" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/my-app/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="dev" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
        <item itemvalue="npm.build" />
        <item itemvalue="npm.dev" />
        <item itemvalue="npm.dev (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e04c7bf9-5207-4c23-8098-0d9cf35694de" name="Default Changelist" comment="" />
      <created>1600443061963</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1600443061963</updated>
      <workItem from="1600443063002" duration="37000" />
      <workItem from="1600443117773" duration="24797000" />
      <workItem from="1600541489690" duration="1110000" />
      <workItem from="1600542634218" duration="794000" />
      <workItem from="1600590644399" duration="873000" />
      <workItem from="1600591530286" duration="19607000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="274" key="FileChooserDialogImpl" timestamp="1600591522555">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="274" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1600591522555" />
    <state width="1899" height="282" key="GridCell.Tab.0.bottom" timestamp="1600613160467">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1600613160467" />
    <state width="1899" height="282" key="GridCell.Tab.0.center" timestamp="1600613160467">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1600613160467" />
    <state width="1899" height="282" key="GridCell.Tab.0.left" timestamp="1600613160467">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1600613160467" />
    <state width="1899" height="282" key="GridCell.Tab.0.right" timestamp="1600613160467">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1600613160467" />
    <state width="1899" height="348" key="GridCell.Tab.1.bottom" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.1.center" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.1.left" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.1.right" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.2.bottom" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.2.center" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.center/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.2.left" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.left/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.2.right" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.2.right/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.3.bottom" timestamp="1600532037068">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037068" />
    <state width="1899" height="348" key="GridCell.Tab.3.center" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.center/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.3.left" timestamp="1600532037067">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.left/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037067" />
    <state width="1899" height="348" key="GridCell.Tab.3.right" timestamp="1600532037068">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="348" key="GridCell.Tab.3.right/0.0.1920.1040@0.0.1920.1040" timestamp="1600532037068" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1600522284774">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1600522284774" />
  </component>
</project>